<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="509" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="275" order="0"/>
        <field id="tpd4" name="Date de début" width="104" order="1"/>
        <field id="tpd5" name="Date de fin" width="126" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #66ff99 #33ff33 #99ff99 #33ff66 #66ff66 #0033ff #000099 #3333ff #3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="2" date="7" type="WORKING_DAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Durée Projet" color="#8cb6ce" meeting="false" start="2019-02-07" duration="131" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Choix d'une équipe" color="#66ccff" meeting="false" start="2019-02-07" duration="6" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Répartition des tâches" color="#00ffff" meeting="false" start="2019-02-13" duration="7" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Création du dépôt git" color="#33ff33" meeting="false" start="2019-02-20" duration="3" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Choix du panier" color="#ff3333" meeting="false" start="2019-02-23" duration="13" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Commande du Panier" color="#ff3333" meeting="false" start="2019-03-08" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Attente Réception" color="#ffff00" meeting="false" start="2019-03-10" duration="37" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Choix du langage IOT" color="#ff6666" meeting="false" start="2019-03-11" duration="8" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Réception des données" color="#ff3333" meeting="false" start="2019-04-16" duration="15" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Envoi des données" color="#ff3333" meeting="false" start="2019-05-01" duration="15" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Choix du langage BDD" color="#3333ff" meeting="false" start="2019-03-11" duration="8" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Déploiement sur le langage choisi" color="#0099cc" meeting="false" start="2019-04-16" duration="7" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Implémentation des données des 30 plantes" color="#3366ff" meeting="false" start="2019-04-23" duration="8" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Réception des données IOT" color="#3333ff" meeting="false" start="2019-05-02" duration="3" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Conversion des données" color="#000099" meeting="false" start="2019-05-05" duration="8" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Envoi des données au site" color="#0033ff" meeting="false" start="2019-05-13" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Choix du langage SITE" color="#66ff66" meeting="false" start="2019-03-11" duration="8" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="62" name="Deploiement du site sur les langages choisis" color="#66ff66" meeting="false" start="2019-04-16" duration="15" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Listing des plantes sur u onglet" color="#99ff99" meeting="false" start="2019-05-01" duration="5" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Création onglet détails de chaque plante" color="#33ff66" meeting="false" start="2019-05-06" duration="6" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Affichage des données du capteur" color="#99ff99" meeting="false" start="2019-05-12" duration="12" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Choix de l'hébergement" color="#33ff33" meeting="false" start="2019-05-24" duration="6" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Recherche du nom de domaine" color="#66ff99" meeting="false" start="2019-05-31" duration="6" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Préparation de la présentation orale" color="#000000" meeting="false" start="2019-06-11" duration="7" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
